apiVersion : apps/v1
kind: Deployment
metadata:
  name: pensionmanagement 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pensionmanagement
  template:
    metadata:
      labels:
        app: pensionmanagement 
    spec:
      containers:
        - name: pensionmanagement 
          image: azpensionmanagement.azurecr.io/pensionmanagement
          ports:
          - containerPort: 80